# simplecache

./: .travis.yml  README.md  pom.xml
src/main/java/ga/servu/simplecache/: Cache.java  Element.java  RemoverThread.java  SimpleCache.java  SimpleCacheBuilder.java  SimpleCacheImpl.java
src/test/java/ga/servu/simplecache/: SimpleCacheTest.java
