<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>SimpleCache</name>
	<description>Fully Concurrent Java Cache library for simple and fast usage</description>
	<url>https://github.com/pisek/simplecache/</url>

	<groupId>cf.pisek</groupId>
	<artifactId>simplecache</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<scm>
		<connection>scm:git:git://github.com/pisek/simplecache.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/pisek/simplecache.git</developerConnection>
		<url>http://github.com/pisek/simplecache</url>
		<tag>master</tag>
	</scm>
	
	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
		</license>
	</licenses>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/pisek/simplecache/issues</url>
	</issueManagement>
	
	<developers>
		<developer>
			<id>pisek</id>
			<name>Michał Pisarski</name>
			<email>pisekfm@o2.pl</email>
			<url></url>
			<roles>
				<role>maintainer</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>https://avatars2.githubusercontent.com/u/1399479</picUrl>
			</properties>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<repositories>
		<repository>
			<id>jboss-thirdparty-releases</id>
			<name>JBoss Thirdparty Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<reportOutputDirectory>${basedir}</reportOutputDirectory>
					<destDir>doc</destDir>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
		</plugins>
	</build>

	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/pisek/simplecache/</url>
	</ciManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>